VUE_APP_LSM_BASE_URL=https://ub-lsm.uio.no/
VUE_APP_PRIMO_HOST=bibsys-almaprimo.hosted.exlibrisgroup.com
VUE_APP_PRIMO_VIEW=UIO
VUE_APP_ALMA_HOST=bibsys.alma.exlibrisgroup.com
VUE_APP_ALMA_INST=47BIBSYS_UBO
